# clevertap-unity-sdk

./: .gitignore  CHANGELOG.md  CleverTapSDK.unitypackage  CleverTapUnityPlugin.unitypackage  Instructions-iOS.md  LICENSE  README.md  Troubleshooting.md
CTExample/: CTExample.slnx
CTExample/Assets/: CleverTapSettings.asset
CTExample/Assets/Editor/: IOSGeofenceBuildPostProcessor.cs  IOSPushNotificationsPostBuildProcessor.cs
CTExample/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
CTExample/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
CTExample/Assets/Plugins/Android/src/com/clevertap/unity/example/: CTExampleApplication.java  GeofenceExampleActivity.java
CTExample/Assets/Prefabs/: CustomTemplate.prefab  Inbox.prefab  InputPanel.prefab  KeyValue.prefab
CTExample/Assets/Scenes/: CleverTapExample.cs  MainScene.unity
CTExample/Assets/Scripts/: App.cs  Logger.cs  NavigationMenu.cs
CTExample/Assets/StreamingAssets/: CleverTapSettings.json  google-services.json
CTExample/CTExampleNotificationContent/: Info.plist  NotificationViewController.m
CTExample/CTExampleNotificationService/: Info.plist  NotificationService.h  NotificationService.m
CTExample/ProjectSettings/: AndroidResolverDependencies.xml  BurstAotSettings_Android.json  NotificationsSettings.asset  ProjectSettings.asset
CTExample/UIElementsSchema/: UIElements.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.U2D.Animation.SpriteLibraryEditor.xsd  UnityEditor.UIElements.xsd
CTExample/UserSettings/: EditorUserSettings.asset
CTExample/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
CTExporter/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
CTExporter/UserSettings/Layouts/: default-2022.dwlt
CTIntegrationTests/Assets/: CleverTapSettings.asset
CTIntegrationTests/Assets/Prefabs/: Button.prefab  CustomMessage.prefab  InputPanel.prefab  KeyValue.prefab  MessageItem.prefab  UserPanel.prefab
CTIntegrationTests/Assets/Resources/: Toast.prefab
CTIntegrationTests/Assets/Scenes/: CleverTapExample.cs  CleverTapTests.cs  MainScene.unity  SampleScene.unity
CTIntegrationTests/Assets/Scripts/: AnalyticsUIManager.cs  App.cs  CanvasHelper.cs  CleverTapInitilazer.cs  CustomMessagePlaceholder.cs  CustomMessagePrefab.cs  Dates.cs  EventsUI.cs  InAppsUI.cs  InputPanel.cs  KeyValue.cs  Logger.cs  Login.cs  MessageItem.cs  NavigationMenu.cs  ScrollInputFieldFixer.cs  ScrollViewInput.cs  Variables.cs
CTIntegrationTests/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
CTIntegrationTests/UserSettings/: EditorUserSettings.asset
CTIntegrationTests/UserSettings/Layouts/: default-2022.dwlt
CTTester/ProjectSettings/: GvhProjectSettings.xml
CTTester/UserSettings/Layouts/: default-2022.dwlt
CleverTap/: package.json
CleverTap/Editor/: AndroidPostBuildProcessor.cs  AndroidPostImport.cs  AndroidProjectPostProcessor.cs  AndroidReplaceGradleVersionPostProcessor.cs  CleverTapPostBuildProcessor.cs  CleverTapSettings.cs  CleverTapSettingsWindow.cs  EditorUtils.cs  IOSPostBuildProcessor.cs
CleverTap/Plugins/Android/: CleverTapUnityPlugin.java
CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/: build.gradle
CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/: AndroidManifest.xml
CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/java/com/clevertap/unity/: BackgroundExecutor.java  CleverTapCustomTemplates.java  CleverTapMessageSender.java  CleverTapOverrideActivity.java  CleverTapUnityAPI.java  CleverTapUnityApplication.java  CleverTapUnityCallback.java  CleverTapUnityCallbackHandler.java  CleverTapUnityPlugin.java  JsonConverter.java  PluginCallback.java
CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/java/com/clevertap/unity/callback/: PluginLongCallback.java
CleverTap/Plugins/Editor/: CleverTapDependencies.xml
CleverTap/Plugins/iOS/: CleverTapAppFunctionPresenter.h  CleverTapAppFunctionPresenter.mm  CleverTapBinding.m  CleverTapCustomTemplates.h  CleverTapCustomTemplates.mm  CleverTapMessageBuffer.h  CleverTapMessageBuffer.m  CleverTapMessageSender.h  CleverTapMessageSender.m  CleverTapTemplatePresenter.h  CleverTapTemplatePresenter.mm  CleverTapUnityAppController.h  CleverTapUnityAppController.m  CleverTapUnityCallbackHandler.h  CleverTapUnityCallbackHandler.mm  CleverTapUnityCallbackInfo.h  CleverTapUnityCallbackInfo.mm  CleverTapUnityManager.h  CleverTapUnityManager.mm
CleverTap/Runtime/: CleverTap.cs  CleverTapUnity.cs
CleverTap/Runtime/Android/: AndroidPlatformBinding.cs  AndroidPlatformCustomTemplates.cs  AndroidPlatformInApps.cs  AndroidPlatformVariable.cs  AndroidPluginCallback.cs  AndroidTemplateContext.cs  AndroidVar.cs  CleverTapAndroidJNI.cs
CleverTap/Runtime/Common/: BindingFactory.cs  CleverTapCallbackHandler.cs  CleverTapInboxMessage.cs  CleverTapInboxMessageJSONParser.cs  CleverTapPlatformBindings.cs  CleverTapPlatformInApps.cs  CleverTapPlatformVariable.cs  Delegates.cs  (+5 more)
CleverTap/Scripts/: CleverTapBinding.cs
Plugin/Editor/: CleverTapPostBuildProcessor.cs
Scripts/: create_unity_package.sh
docs/: CustomCodeTemplates.md  Instructions-Android.md  Instructions-Android_v2.4.2_and_older.md  Instructions-WebGL.md  Instructions-iOS.md  Instructions-iOS_v2.4.2_and_older.md  README_v2.4.2_and_older.md  Usage.md  Variables.md  multi-environment-crendential-support.md  usage.md
example/: CleverTapUnity.cs
src/Android/CleverTapUnityPlugin/clevertapsdk-unity/: build.gradle
src/Android/CleverTapUnityPlugin/clevertapsdk-unity/gradle/wrapper/: gradle-wrapper.properties
src/Android/CleverTapUnityPlugin/clevertapsdk-unity/src/main/: AndroidManifest.xml
src/Android/CleverTapUnityPlugin/clevertapsdk-unity/src/main/java/com/clevertap/unity/: AppCompatUnityPlayerActivity.java  CleverTapOverrideActivity.java  CleverTapUnityPlugin.java
(+421 files in other folders)
