apply plugin: 'com.android.library'

ext {

    libraryName = 'CleverTapAndroidWrapper'
    artifact = 'clevertap-android-wrapper'
    libraryDescription = 'The CleverTap Android Wrapper for Unity SDK'

    mindSdkVersionVal = 19
    compileSdkVersionVal = 34
    targetSdkVersionVal = compileSdkVersionVal

    libraryVersion = "3.1.0"
}

android {
    // Checking if namespace exists is needed for 2021.3 (AGP 4.0.1)
    // When 2021.3 is dropped, remove this check
    if (project.android.hasProperty("namespace")) {
        namespace "com.clevertap.unity"
    }
    compileSdk compileSdkVersionVal

    defaultConfig {
        minSdk mindSdkVersionVal
        targetSdk targetSdkVersionVal

        versionCode libraryVersion.replaceAll('\\.', '').toInteger()
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree('libs')

    api 'com.clevertap.android:clevertap-android-sdk:7.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.core:core:1.9.0'
}
