apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // MANDATORY for CleverTap App Inbox
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Optional ExoPlayer Libraries for CleverTap Audio/Video Inbox Messages. 
    // Audio/Video messages will be dropped without these dependencies
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"

    // Optional CleverTap push templates
    implementation 'com.clevertap.android:push-templates:2.1.0'

    // Optional CleverTap Geofence libraries
    implementation 'com.clevertap.android:clevertap-geofence-sdk:1.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'androidx.work:work-runtime:2.7.1' // required for FETCH_LAST_LOCATION_PERIODIC
    implementation 'androidx.concurrent:concurrent-futures:1.1.0' // required for FETCH_LAST_LOCATION_PERIODIC

    // Optional AndroidX Media3 Libraries for CleverTap Audio/Video Inbox Messages. 
    // Audio/Video messages will be dropped without these dependencies
    // implementation "androidx.media3:media3-exoplayer:1.4.0"
    // implementation "androidx.media3:media3-exoplayer-hls:1.4.0"
    // implementation "androidx.media3:media3-ui:1.4.0"
**DEPS**}

android {
    ndkVersion "**NDKVERSION**"
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"

    compileSdk **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
**DEFAULT_CONFIG_SETUP**
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
